[mcu]
# If you are using USB:
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# If you are using UART (make sure to edit the Raspberry Pi config.txt):
#serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 8
max_z_accel: 800

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 47.2
shaper_type_y: ei
shaper_freq_y: 40.0

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 235
homing_speed: 120

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 120

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PA0
# position_endstop: 0.0
position_min: -5
position_max: 250
homing_speed: 8
second_homing_speed: 1

# [extruder]
# max_extrude_cross_section: 5.0 
# step_pin: PB15
# dir_pin: PB14
# enable_pin: !PA15
# microsteps: 16
# max_extrude_only_distance: 200
# max_extrude_only_velocity: 80
# max_extrude_only_accel: 5000
# rotation_distance: 7.084
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# # Tune this with the documentation https://www.klipper3d.org/Pressure_Advance.html
# # Or with https://www.obico.io/blog/pressure-advance-calibration-in-orca-slicer-a-comprehensive-guide/
# pressure_advance: 0.0400
# heater_pin: PB8
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC3
# min_extrude_temp: 175
# min_temp: 0
# max_temp: 250
# # Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
# control: pid
# pid_Kp: 47.811
# pid_Ki: 6.782
# pid_Kd: 84.267
# #pressure advance

[extruder]
max_extrude_cross_section: 5.0
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 2500
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 190
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 48.918
pid_Ki: 6.656
pid_Kd: 89.887
pressure_advance: 0.225 # needs more testing, i am open for suggestions

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_Kp: 66.009
pid_Ki: 1.393
pid_Kd: 782.211

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
# z_offset : 0
samples: 3
samples_result: average
# samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 3
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3
# z_offset: 2.1  #distance between probe and bed when probe triggers. theoretically is 2.0 if you use the plastic measuring tool.  

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 12, 12
mesh_max: 208, 208
probe_count: 7,7
mesh_pps: 4,4
algorithm: bicubic
bicubic_tension: 0.2

#zhome probing with z endstop limit.
[safe_z_home]
# Coordinates of center of the bed
home_xy_position: 57.6, 238.1
# home_xy_position: 12,12
speed: 120
z_hop: 5
z_hop_speed: 9

#zhome probing with probe.
# [safe_z_home]
# # Coordinates of center of the bed
# home_xy_position: 110, 110
# speed: 120
# z_hop: 4
# z_hop_speed: 9

# [firmware_retraction]
# retract_length: 1.8
# retract_speed: 50
# #unretract_extra_length: 0
# unretract_speed: 50

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

# This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

# If you want to use the rotary button press to cancel the running print
# [gcode_button pb4]
# pin: PB4
# press_gcode: CANCEL_PRINT
#release_gcode:

# This is for the Anycubic Kobra printers equipped with auto Z-home button
# [gcode_button pa0]
# pin: PA0
# press_gcode: 
#     QUERY_BUTTON button=pa0
#     #RESPOND TYPE=command MSG='Z-endstop touched!'
#     #M114
# release_gcode:
#     QUERY_BUTTON button=pa0
 
[respond]
default_type: echo
default_prefix: echo
# default_prefix:

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: True