#################################################
# Based on j0tp3, zamonary1 configs.
# Adapted to work with USART, auto z-home endstop, 
# rotary encoder cancel print.
#################################################


#[include fluidd.cfg]
[include macros.cfg]

[exclude_object]
[gcode_arcs]

[mcu]
# If you are using USB:
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# If you are using UART (make sure to edit the Raspberry Pi config.txt):
#serial: /dev/ttyAMA0
restart_method: command
baud: 115200

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin led]
#pin: !rpi:gpio3    # Rpi PIN
pin: !host:gpio17    # BTT PI2 PIN
value: 0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 8
max_z_accel: 800

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 100

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: PA0
position_min: -4
position_max: 250
homing_speed: 15
second_homing_speed: 1

[extruder]
max_extrude_cross_section: 5.0 
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
# Tune this with the documentation https://www.klipper3d.org/Pressure_Advance.html
# Or with https://www.obico.io/blog/pressure-advance-calibration-in-orca-slicer-a-comprehensive-guide/
pressure_advance: 0.0400
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 175
min_temp: 0
max_temp: 250
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_ki: 0.88
pid_kd: 59.12
pid_kp: 14.42 
#pressure advance

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_kp: 97.1 
pid_ki: 1.41
pid_kd: 1675.16

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
z_offset : 1
samples: 3
samples_result: average
samples_tolerance_retries : 3
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 7,7
mesh_pps: 4,4 
algorithm: bicubic
bicubic_tension: 0.2

# Z-home probing, position for z-button
#[safe_z_home]
## Coordinates must be changed to center of your button
#home_xy_position: 58.10, 238.80
#speed: 100
#z_hop: 5
#z_hop_speed: 15

#zhome probing with magnetic probe.
[safe_z_home]
# Coordinates of center of the bed
home_xy_position: 110, 110
speed: 100
z_hop: 5
z_hop_speed: 15

#[firmware_retraction]
#retract_length: 1.8
#retract_speed: 50
##unretract_extra_length: 0
#unretract_speed: 50

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

# This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

# If you want to use the rotary button press to cancel the running print
[gcode_button pb4]
pin: PB4
press_gcode: CANCEL_PRINT
#release_gcode:

# This is for the Anycubic Kobra printers equipped with auto Z-home button
[gcode_button pa0]
pin: PA0
press_gcode: 
    QUERY_BUTTON button=pa0
    #RESPOND TYPE=command MSG='Z-endstop touched!'
    #M114
release_gcode:
    QUERY_BUTTON button=pa0
 
[respond]
default_type: echo
default_prefix:

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[save_variables]
filename: ~/printer_data/config/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.657500, 0.425000, 0.208333, 0.016667, -0.150833, -0.286667, -0.394167
#*# 	0.843333, 0.585000, 0.330000, 0.130833, -0.039167, -0.153333, -0.261667
#*# 	1.032500, 0.765000, 0.497500, 0.285833, 0.124167, 0.011667, -0.090000
#*# 	1.045833, 0.765833, 0.490000, 0.259167, 0.097500, -0.027500, -0.140000
#*# 	0.975000, 0.683333, 0.411667, 0.191667, 0.015833, -0.103333, -0.207500
#*# 	0.788333, 0.484167, 0.216667, 0.021667, -0.152500, -0.270833, -0.365833
#*# 	0.601667, 0.291667, 0.030000, -0.162500, -0.321667, -0.440000, -0.515833
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 209.95999999999998
#*# min_y = 11.0
#*# max_y = 215.0

[include shell_command.cfg]
